---
- hosts: localhost
  gather_facts: no
  vars:
    bot_count: "{{ lookup('env', 'bot_count') }}"
    node_name: "{{ lookup('env', 'name') }}"
    workers_ip: "{{ lookup('env', 'workers_ip') }}"
    master_pod_name: "{{ lookup('env', 'master_pod_name') }}"
  tasks:
    - name: Trigger Workers
      kubernetes.core.k8s_exec: 
        namespace: default
        pod: "{{ master_pod_name }}"
        command: python3 /root/main_master_simple.py -w "{{ workers_ip }}"
      register: return_message

    - name: DEBUG
      debug:
        msg: "{{return_message}}"
